apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  namespace: metallb-system
  name: default-addresspool
spec:
  addresses:
  - 192.168.217.240-192.168.217.250
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  namespace: metallb-system
  name: default-advertisement
spec:
  ipAddressPools:
  - default-addresspool
